astroML==1.0.2.post1
astropy==5.3
asttokens==2.2.1
backcall==0.2.0
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
dill==0.3.6
exceptiongroup==1.1.1
executing==1.2.0
filelock==3.12.0
fonttools==4.39.4
funcy==2.0
iniconfig==2.0.0
ipykernel==6.24.0
ipython==8.14.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jointpmf==0.1.1
jupyter_client==8.3.0
jupyter_core==5.3.1
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mpmath==1.3.0
multiprocess==0.70.14
nest-asyncio==1.5.6
networkx==3.1
numpy==1.25.0
opt-einsum==3.3.0
packaging==23.1
pandas==2.0.2
parso==0.8.3
pathos==0.3.0
patsy==0.5.3
pgmpy==0.1.23
pickleshare==0.7.5
Pillow==9.5.0
platformdirs==3.8.0
pluggy==1.0.0
POAP==0.1.26
pox==0.3.2
ppft==1.7.6.6
prompt-toolkit==3.0.39
psutil==5.9.5
pure-eval==0.2.2
pyDOE2==1.3.0
pyerfa==2.0.0.3
Pygments==2.15.1
pyparsing==3.0.9
pySOT==0.3.3
pytest==7.3.1
python-dateutil==2.8.2
pytz==2023.3
pywin32==306
PyYAML==6.0
pyzmq==25.1.0
scikit-learn==1.2.2
scipy==1.10.1
seaborn==0.12.2
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.0
sympy==1.12
threadpoolctl==3.1.0
tomli==2.0.1
torch==2.0.1
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
typing_extensions==4.6.2
tzdata==2023.3
wcwidth==0.2.6
